# Session
USE_DEFAULT_SESSION = 1

# MySQL Database
DB_HOSTNAME='localhost'
DB_USERNAME='homestead'
DB_PASSWORD='secret'
DB_NAME='docs'

# ElasticSearch
ELASTIC_HOSTNAME='host'
ELASTIC_PORT=443
ELASTIC_SCHEME='https'
ELASTIC_USERNAME='usr'
ELASTIC_PASSWORD='pwd'

# FileStack
FILESTACK_APIKEY='zzzz'

# Log
# LOG_MODE: 
#       0=Standard 
#       1=Stderr
# LOG_THRESHOLD:
#	0 = Disables logging, Error logging TURNED OFF
#	1 = Error Messages (including PHP errors)
#	2 = Debug Messages
#	3 = Informational Messages
#	4 = All Messages
LOG_MODE=0
LOG_THRESHOLD=0